{
	"name": "fhir-zod",
	"version": "0.0.2",
	"description": "TypeScript interfaces and Zod schemas for HL7 FHIR.",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/alysivji/fhir-zod"
	},
	"bugs": {
		"url": "https://github.com/alysivji/fhir-zod/issues"
	},
	"homepage": "https://github.com/alysivji/fhir-zod#readme",
	"keywords": [
		"fhir",
		"hl7",
		"healthcare",
		"typescript",
		"zod",
		"validation"
	],
	"engines": {
		"node": ">=20"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./r4": {
			"types": "./dist/r4/index.d.ts",
			"import": "./dist/r4/index.js"
		},
		"./r4/*": {
			"types": "./dist/r4/*/index.d.ts",
			"import": "./dist/r4/*/index.js"
		},
		"./r4b": {
			"types": "./dist/r4b/index.d.ts",
			"import": "./dist/r4b/index.js"
		},
		"./r4b/*": {
			"types": "./dist/r4b/*/index.d.ts",
			"import": "./dist/r4b/*/index.js"
		},
		"./r5": {
			"types": "./dist/r5/index.d.ts",
			"import": "./dist/r5/index.js"
		},
		"./r5/*": {
			"types": "./dist/r5/*/index.d.ts",
			"import": "./dist/r5/*/index.js"
		},
		"./stu3": {
			"types": "./dist/stu3/index.d.ts",
			"import": "./dist/stu3/index.js"
		},
		"./stu3/*": {
			"types": "./dist/stu3/*/index.d.ts",
			"import": "./dist/stu3/*/index.js"
		}
	},
	"files": [
		"dist/**/*.d.ts",
		"dist/**/*.js",
		"LICENSE",
		"llms.txt",
		"README.md"
	],
	"scripts": {
		"build": "npm run typecheck && tsdown",
		"check": "biome check . && npm run typecheck",
		"check:resource-folders": "tsx scripts/check-resource-folders.ts",
		"codecov:bundle": "bundle-analyzer ./dist --bundle-name=fhir-zod --ignore-patterns '**/*.map' --upload-token=$BUNDLE_ANALYZER_UPLOAD_TOKEN",
		"docs:build": "vitepress build docs",
		"docs:dev": "vitepress dev docs",
		"docs:preview": "npm run docs:build && vitepress preview docs",
		"docs:validate": "npm run docs:build",
		"coverage": "vitest run --coverage",
		"cli": "tsx scripts/cli.ts",
		"fetch-examples": "tsx scripts/cli.ts fetch-examples",
		"fetch-spec": "tsx scripts/cli.ts fetch-spec",
		"fetch-spec:all": "tsx scripts/cli.ts fetch-spec all",
		"format": "biome format --write .",
		"generate": "tsx scripts/cli.ts generate",
		"inspect:choice-groups": "tsx scripts/cli.ts inspect-choice-groups",
		"list:targets": "tsx scripts/cli.ts list-targets",
		"list:stu3-targets": "tsx scripts/cli.ts list-targets stu3",
		"list:r4-targets": "tsx scripts/cli.ts list-targets r4",
		"list:r4b-targets": "tsx scripts/cli.ts list-targets r4b",
		"list:r5-targets": "tsx scripts/cli.ts list-targets r5",
		"lint": "biome lint .",
		"pack:check": "npm pack --dry-run",
		"prepack": "npm run build",
		"test": "vitest run",
		"test:runtime": "node tests/runtime-smoke.mjs && node tests/runtime-official-examples.mjs",
		"test:runtime:examples": "node tests/runtime-official-examples.mjs",
		"typecheck": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc --noEmit"
	},
	"peerDependencies": {
		"zod": "^3.25.1 || ^4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@codecov/bundle-analyzer": "^2.0.0",
		"@types/node": "^25.5.0",
		"@vitest/coverage-v8": "^3.2.4",
		"commander": "^14.0.3",
		"esbuild": "^0.27.4",
		"tsdown": "^0.15.5",
		"tsx": "^4.21.0",
		"typescript": "^5.8.2",
		"vitepress": "^1.6.4",
		"vitest": "^3.1.1",
		"zod": "^3.25.1 || ^4.0.0"
	}
}
