{
	"fhirVersion": "3.0.2",
	"packageName": "hl7.fhir.r3.core",
	"packageVersion": "3.0.2",
	"sourceUrl": "https://packages2.fhir.org/packages/hl7.fhir.r3.core/3.0.2",
	"packageRoot": ".context/spec-cache/stu3/package",
	"structureDefinitionGlob": ".context/spec-cache/stu3/package/StructureDefinition-*.json"
}
